{
  "name": "loan-calculator",
  "description": "Loan Calculator",
  "version": "1.0.0",
  "author": "Daniel Dughila",
  "license": "ISC",
  "main": "./dist/main/main.js",
  "types": "./dist/main/main.d.ts",
  "scripts": {
    "lint": "tslint --fix -c tslint.json -p tsconfig.json",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --no-cache"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
